<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .keys::before {
        content: '';
        background: url('1.jpg') no-repeat center center/cover;
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 110%;
        width: 100%;
    }

    .keys {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        height: 700px;
    }

    .key {
        color: rgba(255, 255, 255, 0.685);
        background-color: black;
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 20px;
        border: 2px solid red;
        border-radius: 10px;
        transition: all 0.07s;
        padding: 20px;
        text-align: center;
    }
    .sound{
        display: block;
        font-size: 1rem;
    }
    .playing{
        transform: scale(1.1);
        border-color: aqua;
        box-shadow: 1px 2px rgb(140, 57, 223);
    }

    @media only screen and (max-width:1160px) {
        .key {
            color: rgba(255, 255, 255, 0.685);
            background-color: black;
            font-size: 2rem;
            font-weight: bold;
            margin: 5px 20px;
            border: 2px solid red;
            transition: all 0.07s;
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            text-align: center;
        }
    }
</style>

<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">Clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">Drum</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">Kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">Openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">Boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">Snare</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">Tom</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">Explosion</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">Tabla</span>
        </div>
    </div>

    <audio data-key="65" src="Sound/clap.mp3"></audio>
    <audio data-key="83" src="Sound/drum.mp3"></audio>
    <audio data-key="68" src="Sound/kick.mp3"></audio>
    <audio data-key="70" src="Sound/openhat.mp3"></audio>
    <audio data-key="71" src="Sound/boom.mp3"></audio>
    <audio data-key="72" src="Sound/snare.mp3"></audio>
    <audio data-key="74" src="Sound/toms.mp3"></audio>
    <audio data-key="75" src="Sound/explosion.mp3"></audio>
    <audio data-key="76" src="Sound/tabla.mp3"></audio>

    <script>
        window.addEventListener('keydown', function (e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if(!audio) return;
            audio.currentTime = 0;
            audio.play();
            console.log(key);
            key.classList.add('playing');
        });
        function removeTransition(e){
            if(e.propertyName !== 'transform') return ;
            this.classList.remove('playing');
        }

        const keys=document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));

    </script>
</body>

</html>