<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .moving{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.moving .moving-bg{
    box-sizing: content-box;
    padding-bottom: 300px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('faq1.jpg');
    background-size: cover;
    animation: moving 30s linear infinite;
}

@keyframes moving{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-300px);
    }
}
</style>
<body>
    <div class="moving">
        <div class="moving-bg"></div>
    </div>
</body>
</html>